
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobGZoZWtubGN5ZnhwaHJmemJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDgzMTksImV4cCI6MjA2MjgyNDMxOX0.-FMtMJspqkDVN9ca-xGLDTqYMYwGa07nyir4Wn_Jy6c
VITE_SUPABASE_URL=https://shlfheknlcyfxphrfzbf.supabase.co